DATA=/media/turing/D741ADF8271B9526/DATA
OUTPUT=/media/turing/D741ADF8271B9526/tmp

python predict.py \
    --MODEL=$OUTPUT/aistudio/work/infer_model/ \
    --DICT=$OUTPUT/aistudio/data/dict.txt \
    --TEXT1="兴仁县今天抢小孩没抢走，把孩子母亲捅了一刀，看见这车的注意了，真事，
    车牌号辽HFM055！！！！！赶紧散播！ 都别带孩子出去瞎转悠了 尤其别让老人自己带孩子出去 太危险了
    注意了！！！！辽HFM055北京现代朗动，在各学校门口抢小孩！！！110已经 证实！！全市通缉！！" \
    --TEXT2="重庆真实新闻:2016年6月1日在重庆梁平县袁驿镇发生一起抢儿童事件，做案人三个中年男人，
    在三中学校到镇街上的一条小路上，把小孩直接弄晕(儿童是袁驿新幼儿园中班的一名学生)，正准备带走时
    被家长及时发现用棒子赶走了做案人，故此获救！请各位同胞们以此引起非常重视，希望大家有爱心的人传递下" \
    --TEXT3="@尾熊C 要提前预习育儿知识的话，建议看一些小巫写的书，嘻嘻"